.photo-grid {
    max-width: 100%;
    min-height: 671px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    padding: 92px 48px 0;
    gap: 16px;
    justify-content: center;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 800px) {
    .photo-grid {
        max-width: 720px;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(352px + 16px, 1fr));
        padding: 88px 24px 0;
    }
}

@media screen and (max-width: 400px) {
    .photo-grid {
        min-width: 288px;
        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        padding: 64px 16px 0;
        justify-items: center;
        align-items: center;
    }
}

