@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);

html, body {
margin: 0;
background-color:antiquewhite;
}

header, section, footer {
    border: 1px solid violet;
}
.page {
    margin: 0 auto;
    font-family: 'Inter', 'Arial', sans-serif;
    background-color: #2A2C2F; 
    min-height: 100vh;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    padding: 28px 48px 0;
    box-sizing: border-box;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: #fff;
}

.header__logo{
background-image: url(../images/header-logo.svg);
height: 52px;
width: 176px;
background-size: contain;
background-position: center;
}

.header__links {
    display:flex;
    column-gap: 18px;
}

.header__lang-link {
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
}

.content {
    flex: 1;
    color: #fff;
}
.lead {
    padding-top: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.lead__title {
font-weight: black;
font-size: 96px;
line-height: 100px;
width: 720px;
min-height: 200px;
text-align: center;
}
.lead__subtitle {
width: 640px;
min-height: 72px;
text-align: center;
margin: 32px auto 64px;
font-weight: normal;
font-size: 30px;
line-height: 36px;
}

.lead__images {
position: relative;
}

.lead__image {
width: 984px;
height: 615px;
margin: 0 auto;
}

.lead__caption {
margin: 8px 0 0 0;
align-self: flex-start;
font-weight: normal;
font-size: 10px;
line-height: 14px;
letter-spacing: 1.5px;
text-transform: uppercase;
}
.intro {
    margin: 0;
    padding-left: 100px;
}
.intro__title {
font-weight: black;
font-size: 54px;
line-height: 58px;
margin: 92px 0 40px;
}
.intro__text {
font-weight: normal;
font-size: 16px;
line-height: 163%;
min-height: 208px;
width: 690px;
margin: 0 0 33px;
}

.intro__list {
list-style: none;
margin: 0;
padding: 0;
font-weight: bold;
font-size: 12px;
line-height: 18px;
}
.intro__list-accent {
font-weight: normal;
font-size: 12px;
line-height: 18px;
}

.photo-grid {
    max-width: 1184px;
    min-height: 671px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    padding-top: 92px;
}
.photo-grid__item {
max-width: 284px;
max-height: 213px;

}
.place {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 40px;
}
.place__image {
width: 460px;
height: 460px;
}